# ldap-jum

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/me/saro/ldap/jum/: Application.kt  LdapJumApplication.kt
src/main/kotlin/me/saro/ldap/jum/app/: AppController.kt  DBConfig.kt  InstallService.kt  WebConfig.kt
src/main/kotlin/me/saro/ldap/jum/config/: DBConfig.kt  Props.kt  PropsRepository.kt  PropsService.kt
src/main/kotlin/me/saro/ldap/jum/ldap/: LdapController.kt  LdapService.kt  LdapStatus.kt
src/main/kotlin/me/saro/ldap/jum/ldap/dashboard/: DashbaordController.kt
src/main/kotlin/me/saro/ldap/jum/ldap/group/: Group.kt  GroupController.kt  GroupService.kt
src/main/kotlin/me/saro/ldap/jum/ldap/user/: UserController.kt
src/main/kotlin/me/saro/ldap/jum/props/: Props.kt  PropsRepository.kt  PropsService.kt
src/main/kotlin/me/saro/ldap/jum/pub/: ResultData.kt
src/main/resources/: application.yml
src/main/resources/static/ldap/: main.css  main.js
src/main/resources/templates/: index.html  install.html
src/main/resources/templates/app/: install.html
src/main/resources/templates/group/: group.html  index.html
src/main/resources/templates/part/: basic-head.html  basic-tail.html  html-head.html
src/main/resources/templates/user/: index.html
src/test/kotlin/me/saro/ldap/jum/: ApplicationTests.kt  LdapJumApplicationTests.kt
